# BuildVariantExample

./: releasekey.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/dilipkaklotar/buildvariant/: ExampleInstrumentedTest.java
app/src/developer/java/com/dilipkaklotar/buildvariant/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilipkaklotar/buildvariant/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/master/java/com/dilipkaklotar/buildvariant/: Constants.java
app/src/test/java/com/dilipkaklotar/buildvariant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
