apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseKey {
            storeFile file('/Volumes/DILIP/ANDROID/AndroidStudioProjects/BuildVariantExample/releasekey.jks')
            storePassword 'releasekey'
            keyAlias = 'releasekey'
            keyPassword 'releasekey'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.dilipkaklotar.buildvariant"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".release"
            signingConfig signingConfigs.releaseKey
        }

        /*jnidebug {
            initWith debug
            jniDebuggable true
            applicationIdSuffix ".debug"
        }*/


    }
    flavorDimensions "version"
    productFlavors {
        master {
            dimension "version"
            applicationId "com.dilipkaklotar.buildvariant"
            versionNameSuffix "-master"
        }
        developer {
            dimension "version"
            applicationId "com.dilipkaklotar.buildvariant.developer"
            versionNameSuffix "-developer"
        }
    }

    sourceSets {
        developer { java.srcDirs = ['src/developer/java', 'src/developer/java'] } 
        master {java.srcDirs = ['src/master/java', 'src/master/java', 'src/master/java/'] }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
